{
  "name": "gumalu-ecommerce-be",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@prisma/client": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.12",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "prisma": "6.0.1"
  }
}